# Rest API
REACT_APP_REST_API_PROTOCOL=
REACT_APP_REST_API_URL=

# Use Create Mockup
REACT_APP_USE_CREATE_MOCKUP=

# Admin Password
REACT_APP_ADMIN_PASSWORD=

# Footer Title
REACT_APP_TITLE=

# Footer Slogan
REACT_APP_SLOGAN=

# Footer Info
REACT_APP_INFO=

# Footer Address
REACT_APP_ADDRESS=

# Footer Copyright
REACT_APP_COPYRIGHT=

# Footer Contact
REACT_APP_CONTACT_FACEBOOK=
REACT_APP_CONTACT_INSTAGRAM=
REACT_APP_CONTACT_YOUTUBE=
REACT_APP_CONTACT_KAKAOTALK=
REACT_APP_CONTACT_GMAIL=

# Footer Version
REACT_APP_VERSION=