.desktop-display {
  padding: 24px;
  background: #ffffff;
  min-height: calc(100vh - 248px);

  &___header {
    margin-bottom: 20px;

    &___content {
      display: flex;
      justify-content: space-between;

      &___right {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        width: 460px;
      }
    }
  }

  &___controll {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;

    &___action {
      display: flex;
      align-items: center;
      margin-bottom: -10px;

      &___text {
        margin-right: 10px;
        font-weight: 600;
      }

      &___switch {
        z-index: 1;
      }
    }
  }

  .ant-empty {
    min-height: calc(100vh - 482px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

.page-title {
  font-size: 12px;
  color: #313132;
}

.title {
  font-size: 30px;
  color: #000000;
  font-weight: 700;
}

.overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: calc(100vw - 510px);
}

.description {
  font-size: 14px;
  color: #313132;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: calc(100vw - 510px);
}

.key {
  font-size: 12px;
  font-weight: 600;
  text-align: center;
}

.value {
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
  text-align: center;
}

.card {
  margin-left: 10px;
  padding: 7px;
  border-radius: 10px;
  height: 70px;
}

.full-screen-button {
  margin-left: 10px;
}
